{
  "name": "pokedex-typescript-lite",
  "version": "1.0.0",
  "description": "Pokedex simples em Node.js com TypeScript que consulta a PokeAPI",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "npm run dev"
  },
  "keywords": ["pokedex", "typescript", "nodejs", "pokeapi"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
